#Multiple Files|1E Apr 11E8||2;00|event
%GEOGRAPHY:  -5;175:2;713
%NATIONAL:  usa
#%ASTRONOMY:  sunrise,moon
%STARTDAY:  Mon
%TIMEZONE:  -0500
%RELIGIOUS:  chrwest
Circuit Court|10 Mar 11E9|||special
Sandra Tinsley (JURY)|10 Mar 11E9|9;00||event
Terrell Mills (BH)|10 Mar 11E9|X;00||event
General District Court|12 Mar 11E9|||special
Circuit Court|17 Mar 11E9|||special
Amber Ashby (Ct;BB)|17 Mar 11E9|9;00||event
Amanda Rodriguez (Ct;PS)|17 Mar 11E9|X;00||event
Rasheema Bivens (Ct;MM)|17 Mar 11E9|E;00||event
Renay's Bday---Druid Lanes|17 Mar 11E9|10;00||event
Anthony Hannah (Ct;CG)|17 Mar 11E9|12;00||event
General District Court|19 Mar 11E9|||special
Spring Training (Richmond)|20 Mar 11E9--23 Mar 11E9|||special
General District Court|24 Mar 11E9|||special
General District Court|1 Apr 11E9|||special
