11E8/01/01 %blank%
11E8/01/02 %blank%
11E8/01/03: : Something Silly %event%
11E8/01/03: 3;00: Testing for Jan %event%
11E8/01/04: 12;00: Staff Meeting %event%
11E8/01/04: : Leapyear Test 2 %event%
11E8/01/05: : Something Silly %event%
11E8/01/06 %blank%
11E8/01/07 %blank%
11E8/01/08 %blank%
11E8/01/09 %blank%
11E8/01/0X: : Something Silly %event%
11E8/01/0X: 3;00: Testing for Jan %event%
11E8/01/0E: 12;00: Staff Meeting %event%
11E8/01/0E: : Leapyear Test 2 %event%
11E8/01/10: : Something Silly %event%
11E8/01/11 %blank%
11E8/01/12 %blank%
11E8/01/13 %blank%
11E8/01/14 %blank%
11E8/01/15: : Something Silly %event%
11E8/01/15: 3;00: Testing for Jan %event%
11E8/01/15: 12;00: Yearly Intermittent %event%
11E8/01/16: 12;00: Staff Meeting %event%
11E8/01/16: : Leapyear Test 2 %event%
11E8/01/17: : Something Silly %event%
11E8/01/18 %blank%
11E8/01/19 %blank%
11E8/01/1X %blank%
11E8/01/1E %blank%
11E8/01/20: : Something Silly %event%
11E8/01/20: 3;00: Testing for Jan %event%
11E8/01/21: 12;00: Staff Meeting %event%
11E8/01/21: : Leapyear Test 2 %event%
11E8/01/22: : Something Silly %event%
11E8/01/23 %blank%
11E8/01/24 %blank%
11E8/01/25 %blank%
11E8/01/26 %blank%
11E8/01/27: : Something Silly %event%
11E8/01/27: 3;00: Testing for Jan %event%
11E8/02/01: 12;00: Staff Meeting %event%
11E8/02/01: : Leapyear Test %event%
11E8/02/01: : Leapyear Test 2 %event%
11E8/02/02: : Something Silly %event%
11E8/02/03 %blank%
11E8/02/04 %blank%
11E8/02/05 %blank%
11E8/02/06 %blank%
11E8/02/07: St. Romuald Abbot, III class %1special%
11E8/02/07: : Something Silly %event%
11E8/02/08: St. John of Matha Confessor, III class %1special%
11E8/02/08: 12;00: Staff Meeting %event%
11E8/02/08: : Leapyear Test %event%
11E8/02/08: : Leapyear Test 2 %event%
11E8/02/09: St. Cyril Bishop of Alexandria, Confessor, and Doctor of the Church, III class, Com. of St. Apollonia Virgin and Martyr %1special%
11E8/02/09: : Something Silly %event%
11E8/02/0X: St. Scholastica Virgin, III class %1special%
11E8/02/0E: On the Apparition of the Blessed Virgin Mary Immaculate, III class %1special%
11E8/02/10: The Seven Holy Founders of the Order of Servants of the Blessed Virgin Mary Confessors, III class %1special%
11E8/02/11: Feria %1special%
11E8/02/12: Commemoration of St. Valentine Priest and Martyr, Comm %1special%
11E8/02/12: : Something Silly %event%
11E8/02/13: Commemoration of Ss.Faustinus and Jovita Martyrs, Comm %1special%
11E8/02/13: 12;00: Staff Meeting %event%
11E8/02/13: : Leapyear Test %event%
11E8/02/13: : Leapyear Test 2 %event%
11E8/02/14: Feria %1special%
11E8/02/14: : Something Silly %event%
11E8/02/15: Feria %1special%
11E8/02/16: Commemoration of St. Simeon Bishop and Martyr, Comm %1special%
11E8/02/17: Feria %1special%
11E8/02/18: Feria %1special%
11E8/02/19: Feria %1special%
11E8/02/19: : Something Silly %event%
11E8/02/19: 12;00: Yearly Intermittent %event%
11E8/02/1X: Chair of St. Peter, II class, Com. of St. Paul %1special%
11E8/02/1X: 12;00: Staff Meeting %event%
11E8/02/1X: : Leapyear Test %event%
11E8/02/1X: : Leapyear Test 2 %event%
11E8/02/1E: St. Peter Damian Confessor, III class %1special%
11E8/02/1E: : Something Silly %event%
11E8/02/20: St. Matthias Apostle, II class %1special%
11E8/02/21: Feria %1special%
11E8/02/22: Feria %1special%
11E8/02/23: St. Gabriel of Our Lady of Sorrows, III class %1special%
11E8/02/24: Feria %1special%
11E8/02/24: : Something Silly %event%
11E8/02/25: 12;00: Staff Meeting %event%
11E8/02/25: : Leapyear Test %event%
11E8/02/25: : Leapyear Test 2 %event%
11E8/03/01: Feria %1special%
11E8/03/01: 12;00,12;60: Work Meeting %event%
11E8/03/01: 12;00--12;60: Work Meeting %event%
11E8/03/01: : Something Silly %event%
11E8/03/02: Feria %1special%
11E8/03/02: 12;00--12;60: Other Work Meeting %event%
11E8/03/03: Feria %1special%
11E8/03/03: 10;00: Special Work Meeting %event%
11E8/03/03: 7;00: Early Work Meeting %event%
11E8/03/03: 9;00: Extra Special Work Meeting %event%
11E8/03/03: 13;00: Late Work Meeting %event%
11E8/03/04: St. Casimir Confessor, III class, Com. of St. Lucius I Pope and Martyr %1special%
11E8/03/04: 10;00: Special Sunday Work Meeting %event%
11E8/03/04: 7;00: Early Sunday Work Meeting %event%
11E8/03/04: 9;00: Extra Special Sunday Work Meeting %event%
11E8/03/04: 13;00: Late Sunday Work Meeting %event%
11E8/03/05: Feria %1special%
11E8/03/06: Ss. Perpetua and Felicity Martyrs, III class %1special%
11E8/03/06: 13;00: Tues Work Meeting %event%
11E8/03/06: : Something Else %event%
11E8/03/06: : Something Silly %event%
11E8/03/07: St. Thomas Aquinas Confessor and Doctor of the Church, III class %1special%
11E8/03/07: 12;00: Staff Meeting %event%
11E8/03/07: 12;00: Wed Work Meeting %event%
11E8/03/07: : Leapyear Test 2 %event%
11E8/03/08: St. John of God Confessor, III class %1special%
11E8/03/08: 12;00,12;60: Work Meeting %event%
11E8/03/08: 12;00--12;60: Work Meeting %event%
11E8/03/08: : Something Silly %event%
11E8/03/09: St. Frances of Rome Widow, III class %1special%
11E8/03/09: 12;00--12;60: Other Work Meeting %event%
11E8/03/0X: The Forty Holy Martyrs, III class %1special%
11E8/03/0X: 10;00: Special Work Meeting %event%
11E8/03/0X: 7;00: Early Work Meeting %event%
11E8/03/0X: 9;00: Extra Special Work Meeting %event%
11E8/03/0X: 13;00: Late Work Meeting %event%
11E8/03/0E: Feria %1special%
11E8/03/0E: 10;00: Special Sunday Work Meeting %event%
11E8/03/0E: 7;00: Early Sunday Work Meeting %event%
11E8/03/0E: 9;00: Extra Special Sunday Work Meeting %event%
11E8/03/0E: 13;00: Late Sunday Work Meeting %event%
11E8/03/10: St. Gregory I Pope, Confessor, and Doctor of the Church, III class %1special%
11E8/03/11: Feria %1special%
11E8/03/11: 13;00: Tues Work Meeting %event%
11E8/03/11: : Something Else %event%
11E8/03/11: : Something Silly %event%
11E8/03/12: Feria %1special%
11E8/03/12: 12;00: Staff Meeting %event%
11E8/03/12: 12;00: Wed Work Meeting %event%
11E8/03/12: : Leapyear Test 2 %event%
11E8/03/13: Feria %1special%
11E8/03/13: 12;00,12;60: Work Meeting %event%
11E8/03/13: 12;00--12;60: Work Meeting %event%
11E8/03/13: : Something Silly %event%
11E8/03/14: Vacation %1special%
11E8/03/14: Feria %1special%
11E8/03/14: 12;00--12;60: Other Work Meeting %event%
11E8/03/15: Vacation %1special%
11E8/03/15: St. Patrick Bishop and Confessor, III class %1special%
11E8/03/15: 10;00: Special Work Meeting %event%
11E8/03/15: 7;00: Early Work Meeting %event%
11E8/03/15: 9;00: Extra Special Work Meeting %event%
11E8/03/15: 13;00: Late Work Meeting %event%
11E8/03/16: Vacation %1special%
11E8/03/16: St.Cyril Bishop of Jerusalem, Confessor, and Doctor of the Church, III class %1special%
11E8/03/16: 10;00: Special Sunday Work Meeting %event%
11E8/03/16: 7;00: Early Sunday Work Meeting %event%
11E8/03/16: 9;00: Extra Special Sunday Work Meeting %event%
11E8/03/16: 13;00: Late Sunday Work Meeting %event%
11E8/03/17: Vacation %1special%
11E8/03/17: St. Joseph, Spouse of the Blessed Virgin Mary, Confessor, and Patron of the Universal Church, I class %1special%
11E8/03/18: Vacation %1special%
11E8/03/18: Feria %1special%
11E8/03/18: 13;00: Tues Work Meeting %event%
11E8/03/18: : Something Else %event%
11E8/03/18: : Something Silly %event%
11E8/03/18: 12;00: Yearly Intermittent %event%
11E8/03/19: Vacation %1special%
11E8/03/19: St. Benedict Abbot, III class %1special%
11E8/03/19: 12;00: Staff Meeting %event%
11E8/03/19: 12;00: Wed Work Meeting %event%
11E8/03/19: : Leapyear Test 2 %event%
11E8/03/1X: Feria %1special%
11E8/03/1X: 12;00,12;60: Work Meeting %event%
11E8/03/1X: 12;00--12;60: Work Meeting %event%
11E8/03/1X: : Something Silly %event%
11E8/03/1E: Feria %1special%
11E8/03/1E: 12;00--12;60: Other Work Meeting %event%
11E8/03/20: St. Gabriel the Archangel, III class %1special%
11E8/03/20: 10;00: Special Work Meeting %event%
11E8/03/20: 7;00: Early Work Meeting %event%
11E8/03/20: 9;00: Extra Special Work Meeting %event%
11E8/03/20: 13;00: Late Work Meeting %event%
11E8/03/21: Annunciation of the Blessed Virgin Mary, I class %1special%
11E8/03/21: 10;00: Special Sunday Work Meeting %event%
11E8/03/21: 7;00: Early Sunday Work Meeting %event%
11E8/03/21: 9;00: Extra Special Sunday Work Meeting %event%
11E8/03/21: 13;00: Late Sunday Work Meeting %event%
11E8/03/22: Feria %1special%
11E8/03/23: St. John Damascene Confessor and Doctor of the Church, III class %1special%
11E8/03/23: 13;00: Tues Work Meeting %event%
11E8/03/23: : Something Else %event%
11E8/03/23: : Something Silly %event%
11E8/03/24: St. John Capistran Confessor, III class %1special%
11E8/03/24: 12;00: Staff Meeting %event%
11E8/03/24: 12;00: Wed Work Meeting %event%
11E8/03/24: : Leapyear Test 2 %event%
11E8/03/25: Feria %1special%
11E8/03/25: 12;00,12;60: Work Meeting %event%
11E8/03/25: 12;00--12;60: Work Meeting %event%
11E8/03/25: : Something Silly %event%
11E8/03/26: Feria %1special%
11E8/03/26: 12;00--12;60: Other Work Meeting %event%
11E8/03/27: Feria %1special%
11E8/03/27: 10;00: Special Work Meeting %event%
11E8/03/27: 7;00: Early Work Meeting %event%
11E8/03/27: 9;00: Extra Special Work Meeting %event%
11E8/03/27: 13;00: Late Work Meeting %event%
11E8/04/01: Feria %1special%
11E8/04/01: 13;00: Intermittent Again %event%
11E8/04/02: St. Francis of Paula Confessor, III class %1special%
11E8/04/02: 8;00: Fill a Day %event%
11E8/04/03: Feria %1special%
11E8/04/03: : Something Silly %event%
11E8/04/04: St. Isidore Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/04/04: 12;00: Staff Meeting %event%
11E8/04/04: : Leapyear Test 2 %event%
11E8/04/05: St. Vincent Ferrer Confessor, III class %1special%
11E8/04/05: : Something Else %event%
11E8/04/05: : Something Silly %event%
11E8/04/06: Feria %1special%
11E8/04/07: Feria %1special%
11E8/04/08: Feria %1special%
11E8/04/09: Feria %1special%
11E8/04/09: 8;00: Fill a Day %event%
11E8/04/0X: Feria %1special%
11E8/04/0X: : Something Silly %event%
11E8/04/0E: St. Leo I Pope, Confessor, and Doctor of the Church, III class %1special%
11E8/04/0E: 12;00: Staff Meeting %event%
11E8/04/0E: : Leapyear Test 2 %event%
11E8/04/10: Feria %1special%
11E8/04/10: : Something Else %event%
11E8/04/10: : Something Silly %event%
11E8/04/10: 13;00: Intermittent %event%
11E8/04/11: St. Hermenegild Martyr, III class %1special%
11E8/04/12: St. Justin, III class, Com. of Saints Tiburtius, Valerian and Maximus Martyrs. %1special%
11E8/04/13: Feria %1special%
11E8/04/14: Feria %1special%
11E8/04/14: 8;00: Fill a Day %event%
11E8/04/15: Commemoration of St. Anicetus Pope and Martyr, Comm %1special%
11E8/04/15: : Something Silly %event%
11E8/04/15: 12;00: Yearly Intermittent %event%
11E8/04/16: Feria %1special%
11E8/04/16: 12;00: Staff Meeting %event%
11E8/04/16: : Leapyear Test 2 %event%
11E8/04/17: Feria %1special%
11E8/04/17: : Something Else %event%
11E8/04/17: : Something Silly %event%
11E8/04/18: Feria %1special%
11E8/04/19: St. Anselm Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/04/1X: Ss. Soter and Cajus Popes and Martyrs, III class %1special%
11E8/04/1E: New Format Test---Special %1special%
11E8/04/1E: Commemoration of St. George Martyr, Comm %1special%
11E8/04/1E: Louise's Birthday %2special%
11E8/04/1E: 8;00: Fill a Day %event%
11E8/04/1E: 10;00--11;00: More for the Day %event%
11E8/04/1E: 14;00: New Format Test---Event %event%
11E8/04/20: St. Fidelis of Sigmaringen Martyr, III class %1special%
11E8/04/20: : Something Silly %event%
11E8/04/21: Greater Litany. - St. Mark Evangelist, II class %1special%
11E8/04/21: 12;00: Staff Meeting %event%
11E8/04/21: : Leapyear Test 2 %event%
11E8/04/22: Ss. Cletus and Marcellinus Popes and Martyrs, III class %1special%
11E8/04/22: : Something Else %event%
11E8/04/22: : Something Silly %event%
11E8/04/23: St. Peter Canisius Confessor and Doctor of the Church, III class %1special%
11E8/04/24: St. Paul of the Cross Confessor, III class %1special%
11E8/04/25: St. Peter Martyr, III class %1special%
11E8/04/26: St. Catherine of Siena Virgin, III class %1special%
11E8/04/26: 8;00: Fill a Day %event%
11E8/05/01: St. Joseph the Workman, Spouse of the Blessed Virgin Mary, Confessor, I class %1special%
11E8/05/01: : Something Silly %event%
11E8/05/02: St. Athanasius, Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/05/02: 12;00: Staff Meeting %event%
11E8/05/02: : Leapyear Test 2 %event%
11E8/05/03: Commemoration of Ss. Alexander I, Pope, Eventius and Theodulus Martyrs, and Juvenal, Bishop and Confessor, Comm %1special%
11E8/05/03: : Something Silly %event%
11E8/05/04: St. Monica Widow, III class %1special%
11E8/05/05: St. Pius V Pope and Confessor, III class %1special%
11E8/05/06: Feria %1special%
11E8/05/07: St. Stanislaus Bishop and Martyr, III class %1special%
11E8/05/08: Feria %1special%
11E8/05/08: : Something Silly %event%
11E8/05/09: St. Gregory Nazianzen Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/05/09: 12;00: Staff Meeting %event%
11E8/05/09: : Leapyear Test 2 %event%
11E8/05/0X: St. Antoninus Bishop and Confessor, III class, Com. of Ss. Gordian and Epimachus %1special%
11E8/05/0X: : Something Silly %event%
11E8/05/0E: Ss. Philip and James Apostles, II class %1special%
11E8/05/10: Ss. Nereus, Achilleus, Domitilla Virgin, and Pancras Martyrs, III class %1special%
11E8/05/11: St. Robert Bellarmine Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/05/12: Commemoration of St. Boniface Martyr, Comm %1special%
11E8/05/13: St. John Baptist de la Salle Confessor, III class %1special%
11E8/05/13: : Something Silly %event%
11E8/05/13: 12;00: Yearly Intermittent %event%
11E8/05/14: Other Vacation %1special%
11E8/05/14: St. Ubald Bishop and Confessor, III class %1special%
11E8/05/14: 12;00: Staff Meeting %event%
11E8/05/14: : Leapyear Test 2 %event%
11E8/05/15: Other Vacation %1special%
11E8/05/15: St. Paschal Baylon Confessor, III class %1special%
11E8/05/15: : Something Silly %event%
11E8/05/16: Other Vacation %1special%
11E8/05/16: St. Venantius Martyr, III class %1special%
11E8/05/17: Other Vacation %1special%
11E8/05/17: St. Peter Celestine Pope and Confessor, III class, Com. of St. Pudentiana Virgin %1special%
11E8/05/18: Other Vacation %1special%
11E8/05/18: St. Bernardine of Siena Confessor, III class %1special%
11E8/05/19: Other Vacation %1special%
11E8/05/19: Feria %1special%
11E8/05/1X: Other Vacation %1special%
11E8/05/1X: Feria %1special%
11E8/05/1X: : Something Silly %event%
11E8/05/1E: Other Vacation %1special%
11E8/05/1E: Feria %1special%
11E8/05/1E: 12;00: Staff Meeting %event%
11E8/05/1E: : Leapyear Test 2 %event%
11E8/05/20: Other Vacation %1special%
11E8/05/20: Feria %1special%
11E8/05/20: : Something Silly %event%
11E8/05/21: Other Vacation %1special%
11E8/05/21: St. Gregory VII Pope and Confessor, III class, Com. of St. Urban I Pope and Martyr %1special%
11E8/05/22: Other Vacation %1special%
11E8/05/22: St. Philip Neri Confessor, III class, Com. of St. Eleutherius Pope and Martyr %1special%
11E8/05/23: Other Vacation %1special%
11E8/05/23: St. Bede the Venerable Confessor and Doctor of the Church, Com. of St. John I Pope and Martyr, III class %1special%
11E8/05/24: Other Vacation %1special%
11E8/05/24: St. Augustine Bishop and Confessor, III class %1special%
11E8/05/25: Other Vacation %1special%
11E8/05/25: St. Mary Magdalen de Pazzi Virgin, III class %1special%
11E8/05/25: : Something Silly %event%
11E8/05/26: Other Vacation %1special%
11E8/05/26: Commemoration of St. Felix I Pope and Martyr, Comm %1special%
11E8/05/26: 12;00: Staff Meeting %event%
11E8/05/26: : Leapyear Test 2 %event%
11E8/05/27: Other Vacation %1special%
11E8/05/27: Blessed Virgin Mary, Queen, II class, Com. of St. Petronilla Virgin %1special%
11E8/05/27: : Something Silly %event%
11E8/06/01: Other Vacation %1special%
11E8/06/01: St. Angela Merici Virgin, III class %1special%
11E8/06/02: Other Vacation %1special%
11E8/06/02: Commemoration of Ss. Marcellinus, Peter, and Erasmus Bishop, Martyrs, Comm %1special%
11E8/06/03: Other Vacation %1special%
11E8/06/03: Feria %1special%
11E8/06/04: Other Vacation %1special%
11E8/06/04: St. Francis Caracciolo Confessor, III class %1special%
11E8/06/05: Other Vacation %1special%
11E8/06/05: St. Boniface Bishop and Martyr, III class %1special%
11E8/06/05: : Something Silly %event%
11E8/06/06: Other Vacation %1special%
11E8/06/06: St. Norbert Bishop and Confessor, III class %1special%
11E8/06/06: 12;00: Staff Meeting %event%
11E8/06/06: : Leapyear Test 2 %event%
11E8/06/07: Other Vacation %1special%
11E8/06/07: Feria %1special%
11E8/06/07: : Something Silly %event%
11E8/06/08: Other Vacation %1special%
11E8/06/08: Feria %1special%
11E8/06/09: Other Vacation %1special%
11E8/06/09: Commemoration of Ss. Primus and Felician Martyrs, Comm %1special%
11E8/06/0X: Other Vacation %1special%
11E8/06/0X: St. Margaret Queen, Widow, III class %1special%
11E8/06/0E: Other Vacation %1special%
11E8/06/0E: St. Barnabas Apostle, III class %1special%
11E8/06/10: Other Vacation %1special%
11E8/06/10: St. John of San Facundo Confessor, III class, Com. of Ss. Basilides, Cyrinus, Nabor and Nazarius Martyrs %1special%
11E8/06/10: : Something Silly %event%
11E8/06/11: Other Vacation %1special%
11E8/06/11: St. Anthony of Padua Confessor, III class %1special%
11E8/06/11: 12;00: Staff Meeting %event%
11E8/06/11: : Leapyear Test 2 %event%
11E8/06/12: Other Vacation %1special%
11E8/06/12: St. Basil the Great Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/06/12: : Something Silly %event%
11E8/06/13: Other Vacation %1special%
11E8/06/13: Commemoration of Ss. Vitus, Modestus, and Crescentia Martyrs, Comm %1special%
11E8/06/14: Other Vacation %1special%
11E8/06/14: Feria %1special%
11E8/06/15: Other Vacation %1special%
11E8/06/15: St. Gregory Barbarigo Bishop and Confessor, III class %1special%
11E8/06/16: Other Vacation %1special%
11E8/06/16: St. Ephraem Syrus Deacon, Confessor, and Doctor of the Church, III class, Com. of Ss. Mark and Marcellianus Martyrs %1special%
11E8/06/17: Other Vacation %1special%
11E8/06/17: St. Juliana Falconieri Virgin, III class, Com. of Ss. Gervase and Protase Martyrs %1special%
11E8/06/17: : Something Silly %event%
11E8/06/17: 12;00: Yearly Intermittent %event%
11E8/06/18: Other Vacation %1special%
11E8/06/18: Commemoration of St. Silverius Pope and Martyr, Comm %1special%
11E8/06/18: 12;00: Staff Meeting %event%
11E8/06/18: : Leapyear Test 2 %event%
11E8/06/19: Other Vacation %1special%
11E8/06/19: St. Aloysius Gonzaga Confessor, III class %1special%
11E8/06/19: : Something Silly %event%
11E8/06/1X: Other Vacation %1special%
11E8/06/1X: St. Paulinus Bishop and Confessor, III class %1special%
11E8/06/1E: Other Vacation %1special%
11E8/06/1E: Vigil, II class %1special%
11E8/06/20: Other Vacation %1special%
11E8/06/20: On the Nativity of St. John the Baptist, I class %1special%
11E8/06/21: Other Vacation %1special%
11E8/06/21: St. William Abbot, III class %1special%
11E8/06/22: Other Vacation %1special%
11E8/06/22: Ss. John and Paul Martyrs, III class %1special%
11E8/06/22: : Something Silly %event%
11E8/06/23: Other Vacation %1special%
11E8/06/23: Feria %1special%
11E8/06/23: 12;00: Staff Meeting %event%
11E8/06/23: : Leapyear Test 2 %event%
11E8/06/24: Other Vacation %1special%
11E8/06/24: Vigil, II class %1special%
11E8/06/24: : Something Silly %event%
11E8/06/25: Other Vacation %1special%
11E8/06/25: Ss. Peter and Paul Apostles, I class %1special%
11E8/06/26: Other Vacation %1special%
11E8/06/26: On the Commemoration of St. Paul Apostle, III class, Com. of St. Peter Apostle %1special%
11E8/07/01: Other Vacation %1special%
11E8/07/01: The Most Precious Blood of our Lord Jesus Christ, I class %1special%
11E8/07/02: Other Vacation %1special%
11E8/07/02: On the Visitation of the Blessed Virgin Mary, II class, Com. of Ss. Processus and Martinian Martyrs %1special%
11E8/07/03: Other Vacation %1special%
11E8/07/03: St. Irenaeus Bishop and Martyr, III class %1special%
11E8/07/03: : Something Silly %event%
11E8/07/04: Other Vacation %1special%
11E8/07/04: Feria %1special%
11E8/07/04: 12;00: Staff Meeting %event%
11E8/07/04: : Leapyear Test 2 %event%
11E8/07/05: Other Vacation %1special%
11E8/07/05: St. Anthony Mary Zaccaria Confessor, III class %1special%
11E8/07/05: : Something Silly %event%
11E8/07/06: Other Vacation %1special%
11E8/07/06: Feria %1special%
11E8/07/07: Other Vacation %1special%
11E8/07/07: Ss. Cyril and Methodius Bishops and Confessors, III class %1special%
11E8/07/08: Other Vacation %1special%
11E8/07/08: St. Elizabeth Queen, Widow, III class %1special%
11E8/07/09: Other Vacation %1special%
11E8/07/09: Feria %1special%
11E8/07/0X: Other Vacation %1special%
11E8/07/0X: The Seven Holy Brothers Martyrs, and Ss. Rufina and Secunda Virgins and Martyrs, III class %1special%
11E8/07/0X: : Something Silly %event%
11E8/07/0E: Other Vacation %1special%
11E8/07/0E: Commemoration of St. Pius I Pope and Martyr, Comm %1special%
11E8/07/0E: 12;00: Staff Meeting %event%
11E8/07/0E: : Leapyear Test 2 %event%
11E8/07/10: Other Vacation %1special%
11E8/07/10: St. John Gualbert Abbot, III class, Com. of Ss. Nabor and Felix Martyrs %1special%
11E8/07/10: : Something Silly %event%
11E8/07/11: Other Vacation %1special%
11E8/07/11: Feria %1special%
11E8/07/12: Other Vacation %1special%
11E8/07/12: St. Bonaventure Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/07/13: Other Vacation %1special%
11E8/07/13: St. Henry II Emperor, Confessor, III class %1special%
11E8/07/14: Other Vacation %1special%
11E8/07/14: Commemoration of Commemoration of the Blessed Virgin Mary of Mt. Carmel, Comm %1special%
11E8/07/15: Other Vacation %1special%
11E8/07/15: Commemoration of St. Alexius Confessor, Comm %1special%
11E8/07/15: : Something Silly %event%
11E8/07/15: 12;00: Yearly Intermittent %event%
11E8/07/16: Other Vacation %1special%
11E8/07/16: St. Camillus de Lellis Confessor, III class, Com. of St. Symphorosa and her seven Sons Martyrs %1special%
11E8/07/16: 12;00: Staff Meeting %event%
11E8/07/16: : Leapyear Test 2 %event%
11E8/07/17: Other Vacation %1special%
11E8/07/17: St. Vincent de Paul Confessor, III class %1special%
11E8/07/17: : Something Silly %event%
11E8/07/18: Other Vacation %1special%
11E8/07/18: St. Jerome Emiliani Confessor, III class, Com. of St. Margaret Virgin Martyr %1special%
11E8/07/19: Other Vacation %1special%
11E8/07/19: St. Lawrence of Brindisi Confessor and Doctor of the Church, III class, Com. of St. Praxedes Virgin %1special%
11E8/07/1X: St. Mary Magdalene Penitent, III class %1special%
11E8/07/1E: St. Apollinaris Martyr, III class, Com. of St. Liborius Bishop and Confessor %1special%
11E8/07/20: Commemoration of St. Christina Virgin and Martyr %1special%
11E8/07/20: : Something Silly %event%
11E8/07/21: St. James Apostle, II class %1special%
11E8/07/21: 12;00: Staff Meeting %event%
11E8/07/21: : Leapyear Test 2 %event%
11E8/07/22: St. Anne Mother of the Blessed Virgin Mary, II class %1special%
11E8/07/22: : Something Silly %event%
11E8/07/23: St. Pantaleon Martyr, Comm %1special%
11E8/07/24: Ss. Nazarius and Celsus Martyrs, Victor I Pope and Martyr, and St. Innocent I Pope and Confessor, III class %1special%
11E8/07/25: St. Martha Virgin, III class, Com. of Ss. Felix, Simplicius, Faustinus, and Beatrice Martyrs %1special%
11E8/07/26: Commemoration of Ss. Abdon and Sennen Martyrs, Comm %1special%
11E8/07/27: St. Ignatius Confessor, III class %1special%
11E8/07/27: : Something Silly %event%
11E8/08/01: Commemoration of the Holy Machabees Martyrs, Comm %1special%
11E8/08/01: 12;00: Staff Meeting %event%
11E8/08/01: : Leapyear Test 2 %event%
11E8/08/02: St. Alphonsus Mary of Liguori Bishop, Confessor, and Doctor of the Church, III class, Com. of St. Stephen I Pope and Martyr %1special%
11E8/08/02: : Something Silly %event%
11E8/08/03: Feria %1special%
11E8/08/04: St. Dominic Confessor, Greater III class %1special%
11E8/08/05: On the Dedication of Our Lady of the Snows, III class %1special%
11E8/08/06: On the Transfiguration of our Lord Jesus Christ, II class, Com. of Ss. Xystus II Pope, Felicissimus, and Agapitus Martyrs %1special%
11E8/08/07: St. Cajetan Confessor, III class, Com. of St. Donatus Bishop and Martyr %1special%
11E8/08/07: : Something Silly %event%
11E8/08/08: St. John Mary Vianney Confessor and Priest, III class, Com. of Ss. Cyriacus, Largus, and Smaragdus Martyrs %1special%
11E8/08/08: 12;00: Staff Meeting %event%
11E8/08/08: : Leapyear Test 2 %event%
11E8/08/09: Vigil, III class, Com. of St. Romanus Martyr %1special%
11E8/08/09: : Something Silly %event%
11E8/08/0X: St. Laurence Martyr, II class %1special%
11E8/08/0E: Commemoration of Ss. Tiburtius and Susanna Virgin, Martyrs, Comm %1special%
11E8/08/10: St. Clare Virgin, III class %1special%
11E8/08/11: Commemoration of Ss. Hippolytus and Cassian Martyrs, Comm %1special%
11E8/08/12: Vigil, II class, Com. of St. Eusebius Confessor %1special%
11E8/08/12: : Something Silly %event%
11E8/08/13: On the Assumption of the Blessed Virgin Mary, I class %1special%
11E8/08/13: 12;00: Staff Meeting %event%
11E8/08/13: : Leapyear Test 2 %event%
11E8/08/14: St. Joachim Father of the Blessed Virgin Mary, Confessor, II class %1special%
11E8/08/14: : Something Silly %event%
11E8/08/15: St. Hyacinth Confessor, III class %1special%
11E8/08/16: Commemoration of St. Agapitus Martyr, Comm %1special%
11E8/08/17: St. John Eudes Confessor, III class %1special%
11E8/08/18: St. Bernard Abbot and Doctor of the Church, III class %1special%
11E8/08/19: St. Jane Frances de Chantal Widow, III class %1special%
11E8/08/19: : Something Silly %event%
11E8/08/19: 12;00: Yearly Intermittent %event%
11E8/08/1X: Immaculate Heart of the Blessed Virgin Mary, II class, Com. of Ss. Timothy and Companions Martyrs %1special%
11E8/08/1X: 12;00: Staff Meeting %event%
11E8/08/1X: : Leapyear Test 2 %event%
11E8/08/1E: St. Philip Benizi Confessor, III class %1special%
11E8/08/1E: : Something Silly %event%
11E8/08/20: St. Bartholomew Apostle, II class %1special%
11E8/08/21: St. Louis King, Confessor, III class %1special%
11E8/08/22: Commemoration of St. Zephyrinus Pope Martyr, Comm %1special%
11E8/08/23: St. Joseph Calasanctius Confessor, III class %1special%
11E8/08/24: St. Augustine Bishop, Confessor, and Doctor of the Church, III class, Com. of St. Hermes Martyr %1special%
11E8/08/24: : Something Silly %event%
11E8/08/25: On the Beheading of St. John the Baptist, III class, Com. of St. Sabina Martyr %1special%
11E8/08/25: 12;00: Staff Meeting %event%
11E8/08/25: : Leapyear Test 2 %event%
11E8/08/26: St. Rose of Lima Virgin, III class, Com. of Ss. Felix and Adauctus Martyrs %1special%
11E8/08/26: : Something Silly %event%
11E8/08/27: St. Raymond Nonnatus Confessor, III class %1special%
11E8/09/01: Commemoration of St. Giles Abbot, Comm, Com. of the Holy Twelve Brothers Martyrs %1special%
11E8/09/02: St. Stephen King, Confessor, III class %1special%
11E8/09/03: St. Pius X Pope and Confessor, III class %1special%
11E8/09/04: Feria %1special%
11E8/09/04: : Something Silly %event%
11E8/09/05: St. Laurence Justinian Bishop and Confessor, III class %1special%
11E8/09/05: 12;00: Staff Meeting %event%
11E8/09/05: : Leapyear Test 2 %event%
11E8/09/06: Feria %1special%
11E8/09/06: : Something Silly %event%
11E8/09/07: Feria %1special%
11E8/09/08: On the Nativity of the Blessed Virgin Mary, II class, Com. of St. Hadrian Martyr %1special%
11E8/09/09: Commemoration of St. Gorgonius Martyr, Comm %1special%
11E8/09/0X: St. Nicholas of Tolentino Confessor, III class %1special%
11E8/09/0E: Commemoration of Ss. Protus and Hyacinth Martyrs, Comm %1special%
11E8/09/0E: : Something Silly %event%
11E8/09/10: The Most Holy Name of Mary, III class %1special%
11E8/09/10: 12;00: Staff Meeting %event%
11E8/09/10: : Leapyear Test 2 %event%
11E8/09/11: Feria %1special%
11E8/09/11: : Something Silly %event%
11E8/09/12: On the Exaltation of the Holy Cross, II class %1special%
11E8/09/13: Seven Sorrows of the Blessed Virgin Mary, II class, Com. of St. Nicomedes Martyr %1special%
11E8/09/14: St. Cornelius Pope and St. Cyprian Bishop, Martyrs, III class, Com. of Ss. Euphemia Virgin, Lucy and Geminianus Martyrs %1special%
11E8/09/15: Commemoration of the Impression of the sacred Stigmata of St. Francis Confessor, Comm %1special%
11E8/09/16: St. Joseph of Cupertino Confessor, III class %1special%
11E8/09/16: : Something Silly %event%
11E8/09/16: 12;00: Yearly Intermittent %event%
11E8/09/17: St. Januarius Bishop and Companions Martyrs, III class %1special%
11E8/09/17: 12;00: Staff Meeting %event%
11E8/09/17: : Leapyear Test 2 %event%
11E8/09/18: Commemoration of St. Eustace and Companions Martyrs, Comm %1special%
11E8/09/18: : Something Silly %event%
11E8/09/19: St. Matthew Apostle and Evangelist, II class %1special%
11E8/09/1X: St. Thomas of Villanova Bishop and Confessor, III class, Com. of Ss. Maurice and Companions Martyrs %1special%
11E8/09/1E: St. Linus Pope and Martyr, III class, Com. of St. Thecla Virgin and Martyr %1special%
11E8/09/20: Commemoration of Our Lady of Ransom, Comm %1special%
11E8/09/21: Feria %1special%
11E8/09/21: : Something Silly %event%
11E8/09/22: Commemoration of Ss. Cyprian and Justina Virgin, Martyrs, Comm %1special%
11E8/09/22: 12;00: Staff Meeting %event%
11E8/09/22: : Leapyear Test 2 %event%
11E8/09/23: Ss. Cosmas and Damian Martyrs, III class %1special%
11E8/09/23: : Something Silly %event%
11E8/09/24: St. Wenceslaus Duke, Martyr, III class %1special%
11E8/09/25: On the Dedication of St. Michael Archangel, I class %1special%
11E8/09/26: St. Jerome Priest, Confessor, and Doctor of the Church, III class %1special%
11E8/0X/01: Commemoration of St. Remigius Bishop and Confessor, Comm %1special%
11E8/0X/02: The Holy Guardian Angels, Greater III class %1special%
11E8/0X/02: : Something Silly %event%
11E8/0X/03: St. Teresa of the Child Jesus Virgin, III class %1special%
11E8/0X/03: 12;00: Staff Meeting %event%
11E8/0X/03: : Fun Stuff! %event%
11E8/0X/03: : Leapyear Test 2 %event%
11E8/0X/04: St. Francis of Assisi Confessor, III class %1special%
11E8/0X/04: : Something Silly %event%
11E8/0X/04: : Fun Stuff! %event%
11E8/0X/04: : More Fun Stuff! %event%
11E8/0X/05: Commemoration of St. Placid and companions Martyrs, Comm %1special%
11E8/0X/05: : Fun Stuff! %event%
11E8/0X/06: St. Bruno Confessor, III class %1special%
11E8/0X/07: Blessed Virgin Mary of the Rosary, II class, Com. of St. Mark Pope and Confessor %1special%
11E8/0X/08: St. Bridget Widow, III class, Com. of Ss. Sergius, Bacchus, Marcellus and Apuleius Martyrs %1special%
11E8/0X/09: St. John Leonard Confessor, III class, St. Denis Bishop, Rusticus Priest, and Eleutherius Martyrs %1special%
11E8/0X/09: : Something Silly %event%
11E8/0X/0X: St. Francis Borgia Confessor, III class %1special%
11E8/0X/0X: 12;00: Staff Meeting %event%
11E8/0X/0X: : Fun Stuff! %event%
11E8/0X/0X: : Leapyear Test 2 %event%
11E8/0X/0E: The Maternity of the Blessed Virgin Mary, II class %1special%
11E8/0X/0E: : Something Silly %event%
11E8/0X/0E: : Fun Stuff! %event%
11E8/0X/0E: : More Fun Stuff! %event%
11E8/0X/10: Feria %1special%
11E8/0X/10: : Fun Stuff! %event%
11E8/0X/11: St. Edward King, Confessor, III class %1special%
11E8/0X/12: St. Callistus I Pope and Martyr, III class %1special%
11E8/0X/13: St. Teresa Virgin, III class %1special%
11E8/0X/14: St. Hedwig Widow, III class %1special%
11E8/0X/14: : Something Silly %event%
11E8/0X/14: 12;00: Yearly Intermittent %event%
11E8/0X/15: St. Margaret Mary Alacoque Virgin, III class %1special%
11E8/0X/15: 12;00: Staff Meeting %event%
11E8/0X/15: : Fun Stuff! %event%
11E8/0X/15: : Leapyear Test 2 %event%
11E8/0X/16: St. Luke Evangelist, II class %1special%
11E8/0X/16: : Something Silly %event%
11E8/0X/16: : Fun Stuff! %event%
11E8/0X/16: : More Fun Stuff! %event%
11E8/0X/17: St. Peter of Alcantara Confessor, III class %1special%
11E8/0X/17: : Fun Stuff! %event%
11E8/0X/18: St. John Cantius Confessor, III class %1special%
11E8/0X/19: Commemoration of St. Hilarion Abbot, Comm., Com. of St. Ursula and Companions Virgins and Martyrs %1special%
11E8/0X/1X: Feria %1special%
11E8/0X/1E: St. Anthony Mary Claret Bishop and Confessor, III class %1special%
11E8/0X/1E: : Something Silly %event%
11E8/0X/20: St. Raphael Archangel, III class %1special%
11E8/0X/20: 12;00: Staff Meeting %event%
11E8/0X/20: : Fun Stuff! %event%
11E8/0X/20: : Leapyear Test 2 %event%
11E8/0X/21: Commemoration of Ss. Chrysanthus and Daria Martyrs, Comm %1special%
11E8/0X/21: : Something Silly %event%
11E8/0X/21: : Fun Stuff! %event%
11E8/0X/21: : More Fun Stuff! %event%
11E8/0X/22: Commemoration of St. Evaristus Pope and Martyr, Comm %1special%
11E8/0X/22: : Fun Stuff! %event%
11E8/0X/23: Feria %1special%
11E8/0X/24: Ss. Simon and Jude Apostles, II class %1special%
11E8/0X/25: Feria %1special%
11E8/0X/26: Feria %1special%
11E8/0X/26: : Something Silly %event%
11E8/0X/27: Feria %1special%
11E8/0X/27: 12;00: Staff Meeting %event%
11E8/0X/27: : Fun Stuff! %event%
11E8/0X/27: : Leapyear Test 2 %event%
11E8/0E/01: All Saints, I class %1special%
11E8/0E/01: : Something Silly %event%
11E8/0E/02: On the Commemoration of all the Faithful Departed, I class %1special%
11E8/0E/02: : More Fun Stuff! %event%
11E8/0E/03: Feria %1special%
11E8/0E/04: St. Charles Bishop and Confessor, III class, Com. of Ss. Vitalis and Agricola Martyrs %1special%
11E8/0E/05: Feria %1special%
11E8/0E/06: Feria %1special%
11E8/0E/06: : Something Silly %event%
11E8/0E/07: Feria %1special%
11E8/0E/07: 12;00: Staff Meeting %event%
11E8/0E/07: : Leapyear Test 2 %event%
11E8/0E/08: Commemoration of the Holy Four Crowned Martyrs, Comm %1special%
11E8/0E/08: : Something Silly %event%
11E8/0E/09: On the Dedication of the Archbasilica of the most Holy Saviour, II class, Com. of St. Theodore Martyr %1special%
11E8/0E/09: : More Fun Stuff! %event%
11E8/0E/0X: St. Andrew Avellino Confessor, III class, Com. of Ss. Tryphon, Respicius, and Nympha Martyrs %1special%
11E8/0E/0E: St. Martin Bishop and Confessor, III class, Com. of St. Mennas Martyr %1special%
11E8/0E/10: St. Martin I Pope and Martyr, III class %1special%
11E8/0E/11: St. Didacus Confessor, III class %1special%
11E8/0E/11: : Something Silly %event%
11E8/0E/12: St. Josaphat Bishop and Martyr, III class %1special%
11E8/0E/12: 12;00: Staff Meeting %event%
11E8/0E/12: : Leapyear Test 2 %event%
11E8/0E/13: St. Albert the Great Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/0E/13: : Something Silly %event%
11E8/0E/14: St. Gertrude Virgin, III class %1special%
11E8/0E/14: : More Fun Stuff! %event%
11E8/0E/15: St. Gregory Thaumaturgus Bishop and Confessor, III class %1special%
11E8/0E/16: On the Dedication of the Basilicas of Ss. Peter and Paul, III class %1special%
11E8/0E/17: St. Elisabeth Widow, III class, Com. of St. Pontianus Pope and Martyr %1special%
11E8/0E/18: St. Felix of Valois Confessor, III class %1special%
11E8/0E/18: : Something Silly %event%
11E8/0E/18: 12;00: Yearly Intermittent %event%
11E8/0E/19: On the Presentation of the Blessed Virgin Mary, III class %1special%
11E8/0E/19: 12;00: Staff Meeting %event%
11E8/0E/19: : Leapyear Test 2 %event%
11E8/0E/1X: Still Other Vacation %1special%
11E8/0E/1X: St. Cecilia Virgin and Martyr, III class %1special%
11E8/0E/1X: : Something Silly %event%
11E8/0E/1E: Still Other Vacation %1special%
11E8/0E/1E: St. Clement I Pope and Martyr, III class, Com. of St. Felicitas Martyr %1special%
11E8/0E/1E: : More Fun Stuff! %event%
11E8/0E/20: Still Other Vacation %1special%
11E8/0E/20: St. John of the Cross Confessor and Doctor of the Church, III class, Com. of St. Chrysogonus Martyr %1special%
11E8/0E/21: Still Other Vacation %1special%
11E8/0E/21: St. Catherine Virgin and Martyr, III class %1special%
11E8/0E/22: Still Other Vacation %1special%
11E8/0E/22: St. Sylvester Abbot, III class, Com. of St. Peter of Alexandria Bishop and Martyr %1special%
11E8/0E/23: Still Other Vacation %1special%
11E8/0E/23: Feria %1special%
11E8/0E/23: : Something Silly %event%
11E8/0E/24: Still Other Vacation %1special%
11E8/0E/24: Feria %1special%
11E8/0E/24: 12;00: Staff Meeting %event%
11E8/0E/24: : Leapyear Test 2 %event%
11E8/0E/25: Still Other Vacation %1special%
11E8/0E/25: Commemoration of St. Saturninus, Comm %1special%
11E8/0E/25: : Something Silly %event%
11E8/0E/26: Still Other Vacation %1special%
11E8/0E/26: St. Andrew Apostle, II class %1special%
11E8/0E/26: : More Fun Stuff! %event%
11E8/10/01: Still Other Vacation %1special%
11E8/10/01: Feria %1special%
11E8/10/02: Still Other Vacation %1special%
11E8/10/02: St. Bibiana Virgin and Martyr, III class %1special%
11E8/10/03: Still Other Vacation %1special%
11E8/10/03: St. Francis Xavier Confessor, III class %1special%
11E8/10/04: Still Other Vacation %1special%
11E8/10/04: St. Peter Chrysologus Bishop, Confessor, and Doctor of the Church, III class, Com. of St. Barbara Virgin and Martyr %1special%
11E8/10/04: : Something Silly %event%
11E8/10/05: Still Other Vacation %1special%
11E8/10/05: Commemoration of St. Sabbas Abbot, Comm %1special%
11E8/10/05: 12;00: Staff Meeting %event%
11E8/10/05: : Leapyear Test 2 %event%
11E8/10/06: Still Other Vacation %1special%
11E8/10/06: St. Nicholas Bishop and Confessor, III class %1special%
11E8/10/06: : Something Silly %event%
11E8/10/07: Still Other Vacation %1special%
11E8/10/07: St. Ambrose Bishop, Confessor, and Doctor of the Church, III class %1special%
11E8/10/08: Still Other Vacation %1special%
11E8/10/08: On the Immaculate Conception of the Blessed Virgin Mary, I class %1special%
11E8/10/09: Still Other Vacation %1special%
11E8/10/09: Feria %1special%
11E8/10/0X: Still Other Vacation %1special%
11E8/10/0X: Commemoration of St. Melchiades Pope and Martyr, Comm %1special%
11E8/10/0E: Still Other Vacation %1special%
11E8/10/0E: St. Damasus I Pope and Confessor, III class %1special%
11E8/10/0E: : Something Silly %event%
11E8/10/10: Still Other Vacation %1special%
11E8/10/10: Feria %1special%
11E8/10/10: 12;00: Staff Meeting %event%
11E8/10/10: : Leapyear Test 2 %event%
11E8/10/11: Still Other Vacation %1special%
11E8/10/11: St. Lucy Virgin and Martyr, III class %1special%
11E8/10/11: : Something Silly %event%
11E8/10/12: Still Other Vacation %1special%
11E8/10/12: Feria %1special%
11E8/10/13: Still Other Vacation %1special%
11E8/10/13: Feria %1special%
11E8/10/14: Still Other Vacation %1special%
11E8/10/14: St. Eusebius Bishop and Martyr, III class %1special%
11E8/10/15: Still Other Vacation %1special%
11E8/10/15: Feria %1special%
11E8/10/16: Still Other Vacation %1special%
11E8/10/16: Feria %1special%
11E8/10/16: : Something Silly %event%
11E8/10/16: 12;00: Yearly Intermittent %event%
11E8/10/17: Still Other Vacation %1special%
11E8/10/17: Feria %1special%
11E8/10/17: 12;00: Staff Meeting %event%
11E8/10/17: : Leapyear Test 2 %event%
11E8/10/18: Still Other Vacation %1special%
11E8/10/18: Feria %1special%
11E8/10/18: : Something Silly %event%
11E8/10/19: Still Other Vacation %1special%
11E8/10/19: St. Thomas Apostle, II class %1special%
11E8/10/1X: Still Other Vacation %1special%
11E8/10/1X: Feria %1special%
11E8/10/1E: Still Other Vacation %1special%
11E8/10/1E: Feria %1special%
11E8/10/20: Still Other Vacation %1special%
11E8/10/20: Vigil, I class %1special%
11E8/10/21: Still Other Vacation %1special%
11E8/10/21: On the Nativity of our Lord Jesus Christ, I class with an octave. In the second Mass, Commemoration of St. Anastasia Martyr %1special%
11E8/10/21: : Something Silly %event%
11E8/10/22: Still Other Vacation %1special%
11E8/10/22: St. Stephen Protomartyr, II class; II day within the octave of the Nativity of the Lord  %1special%
11E8/10/22: 12;00: Staff Meeting %event%
11E8/10/22: : Leapyear Test 2 %event%
11E8/10/23: Still Other Vacation %1special%
11E8/10/23: : Something Silly %event%
11E8/10/24: Still Other Vacation %1special%
11E8/10/25: Still Other Vacation %1special%
11E8/10/26: Still Other Vacation %1special%
11E8/10/27: Still Other Vacation %1special%
